# questions.bld - The Three Questions
#
# Cost: B=3, D=1 → Low entry cost, always inline
#
# These three questions are the discovery method.
# Ask them of ANY system to find its BLD structure.

structure ThreeQuestions

# =============================================================================
# THE QUESTIONS
# =============================================================================

B question: Q1_partition | Q2_connection | Q3_repetition

  # Q1: WHERE DOES BEHAVIOR PARTITION? → B (Boundary)
  Q1_partition -> ask("What values cause different interpretations?"), find(B)
  #
  # Look for:
  #   - Conditionals, switch statements, mode changes
  #   - Thresholds (activation functions, comparators)
  #   - State boundaries, phase transitions
  #   - Cache boundaries, dispatch states
  #   - Type tags, enum variants
  #
  # B is TOPOLOGICAL — invariant under dimension D.
  # Example: V_th (threshold voltage) doesn't change with transistor count.

  # Q2: WHAT CONNECTS TO WHAT? → L (Link)
  Q2_connection -> ask("What references, affects, or depends on what?"), find(L)
  #
  # Look for:
  #   - Pointers, offsets, indices
  #   - Dependencies (A must complete before B)
  #   - Correlations, coupling
  #   - Capacitance, resistance, memory patterns
  #   - Function calls, imports
  #
  # L is GEOMETRIC — scales with dimension D.
  # Exact formula: L = -½ ln(1 - ρ²) where ρ is correlation.

  # Q3: WHAT REPEATS? → D (Dimension)
  Q3_repetition -> ask("What has multiple homogeneous instances?"), find(D)
  #
  # Look for:
  #   - Arrays, lists, sequences
  #   - Parallel instances, threads
  #   - Cascaded stages, layers
  #   - Residue count, variable count
  #   - Batch size, channel count
  #
  # D multiplies L, not B — the key scaling principle.

# =============================================================================
# WHY THESE THREE?
# =============================================================================
#
# Proven irreducible:
#   - B without L/D: { {}, {a} } (pure partition)
#   - L without B/D: a → b (pure reference)
#   - D without B/L: [a, a, a] (pure repetition)
#
# No primitive can be expressed in terms of the others.
# This is the minimal structural vocabulary.

D questions: 3 [sequential, ordered]

L discover: system -> (B, L, D) (deps=1, method=three_questions)

returns: BLDStructure
