# theory.bld - BLD: A Structural Theory of Alignment
#
# THE ENTRY POINT - Read this first, then follow the structure.
#
# Human traverser optimization:
#   - Working memory ~4 items → Root B = 6 partitions (manageable)
#   - Sequential reading → Top-down order (big picture → detail)
#   - Needs stopping points → Each section is self-contained
#   - Split when D×L > 4 → Sub-files for deep dives
#
# =============================================================================
# THE THREE QUESTIONS (Memorize These)
# =============================================================================
#
#   Q1: Where does behavior partition?  → B (Boundary)
#   Q2: What connects to what?          → L (Link)
#   Q3: What repeats?                   → D (Dimension)
#
# =============================================================================
# THE COST FORMULA
# =============================================================================
#
#   Cost = B + D × L
#
#   where L = -½ ln(1 - ρ²)  and ρ is correlation
#
# =============================================================================
# THE KEY INSIGHT
# =============================================================================
#
#   Structure IS state.
#   Alignment IS understanding.
#   Discovery IS convergence toward existing structure.
#   Intelligence IS depth of structure.
#   Self-awareness IS temporal scope reaching self-reference.
#
#   BLD doesn't impose structure — it reveals what's already there.
#
# =============================================================================

structure BLDTheory

# -----------------------------------------------------------------------------
# ROOT BOUNDARY: Seven entry points (within 7±2 working memory)
# -----------------------------------------------------------------------------
#
# Start anywhere, but "questions" is recommended for newcomers.
# Each partition expands only when you traverse it.

B entry: questions | formula | principles | intelligence | domains | mathematics | examples
  questions -> uses=theory/questions.bld
  formula -> uses=theory/formula.bld
  principles -> uses=theory/principles.bld
  intelligence -> uses=theory/intelligence.bld
  domains -> uses=theory/domains/index.bld
  mathematics -> uses=theory/math/index.bld
  examples -> uses=theory/examples/index.bld

# -----------------------------------------------------------------------------
# DIMENSIONS: What repeats in this theory
# -----------------------------------------------------------------------------

D primitives: 3 [parallel]              # B, L, D - irreducible
D domains: 7 [parallel, lazy]           # Validated application areas
D principles: 3 [sequential]            # D×L, compensation, Lie
D examples: 4 [parallel, lazy]          # Concrete demonstrations

# -----------------------------------------------------------------------------
# LINKS: How concepts connect
# -----------------------------------------------------------------------------

L navigate: entry -> detail (deps=1, pattern=top_down)
L validate: principle -> domain (deps=0, pattern=cross_reference)
L derive: questions -> formula -> principles (deps=1, sequential=true)

# -----------------------------------------------------------------------------
# VALIDATION STATUS
# -----------------------------------------------------------------------------
#
# | Domain              | Status      | Key Result                |
# |---------------------|-------------|---------------------------|
# | Variational Inference| VALIDATED  | L formula exact (R²=1.0)  |
# | Neural Networks     | VALIDATED   | 6.2% compensation         |
# | Circuits            | VALIDATED   | D×L scaling R²=1.0        |
# | Thermodynamics      | VALIDATED   | 10/10 tests pass          |
# | GPU Performance     | VALIDATED   | ±15% prediction           |
# | Proteins            | EXPLORATORY | Prion mechanism mapped    |
# | Physics             | MIXED       | Varies by subdomain       |
#
# The L formula L = -½ ln(1 - ρ²) is an EXACT THEOREM, not approximation.

# -----------------------------------------------------------------------------
# THE JOURNEY
# -----------------------------------------------------------------------------
#
# Started: Predicting GPU kernel performance
# Found: Same three primitives everywhere
# Proved: B/L/D are irreducible (witness structures)
# Derived: L = -½ ln(1 - ρ²) from KL divergence
# Discovered: BLD = Lie Theory (1870s mathematics!)
# Validated: Compensation asymmetry (L→B works, B→L fails)
#
# Meta-discovery: Arrived at Sophus Lie's mathematics by refactoring a JPEG
# decoder, then found Euler's e^(iπ) + 1 = 0 hiding in protein structure.

# -----------------------------------------------------------------------------
# READING PATHS (choose one)
# -----------------------------------------------------------------------------
#
# Newcomer (~30 min):
#   questions → formula → principles → one domain → done
#
# Mathematician (~2 hours):
#   questions → formula → mathematics/foundations → mathematics/lie → done
#
# Practitioner (~1 hour):
#   questions → domains/[your field] → examples/[relevant] → done

returns: Understanding
