# jpeg.bld - JPEG Compression Example
#
# Where BLD research started: optimizing GPU JPEG decoding.

structure JPEGFormat

# =============================================================================
# THE PIPELINE
# =============================================================================
#
# JPEG compression is a sequence of structural transformations:
#
# 1. Color space (RGB → YCbCr)
# 2. Block split (8×8 blocks)
# 3. DCT transform
# 4. Quantization
# 5. Entropy coding
#
# Each stage has its own BLD structure.

B stage: color | split | dct | quantize | entropy
  color -> B_color_space_transition
  split -> D_blocks_8x8
  dct -> L_frequency_coefficients
  quantize -> B_quality_threshold
  entropy -> L_huffman_references

# =============================================================================
# BLD OF DCT
# =============================================================================
#
# The Discrete Cosine Transform:
#
# | BLD | DCT | Meaning |
# |-----|-----|---------|
# | B | DC vs AC | Constant vs varying coefficients |
# | L | Frequency coupling | How components relate |
# | D | 64 coefficients | 8×8 block |
#
# DC coefficient (B): The average value of the block
# AC coefficients (L): The frequency structure
# 64 values (D): The dimension of one block

L dct_transform: spatial -> frequency (deps=1, bijective=true)

D block: 64 [parallel, 8x8]

# =============================================================================
# QUANTIZATION AS B
# =============================================================================
#
# Quantization is a BOUNDARY operation:
#   - Continuous values → discrete levels
#   - Quality setting determines boundary positions
#   - Information lost at boundaries (lossy)
#
# High quality: Fine boundaries (many levels)
# Low quality: Coarse boundaries (few levels)
#
# This is why JPEG quality is a tradeoff:
#   More B = more bits = larger file = higher quality

# =============================================================================
# GPU OPTIMIZATION INSIGHT
# =============================================================================
#
# BLD analysis revealed:
#   - DCT is compute-bound (L-heavy)
#   - Entropy coding is memory-bound (L-pattern)
#   - Quantization is simple (B-only)
#
# Optimization: Restructure pipeline to align with GPU traverser.
# This was the original motivation for BLD research.

returns: JPEGAnalysis
