# domains/index.bld - Validated Application Domains
#
# Cost: B=8, D=8 → Split into separate files
#
# Eight domains where BLD has been applied and validated.

structure ValidatedDomains

# =============================================================================
# DOMAIN STATUS SUMMARY
# =============================================================================
#
# | Domain              | Status      | Key Metric              | L Formula |
# |---------------------|-------------|-------------------------|-----------|
# | Variational Inference| VALIDATED  | R² = 1.0                | Exact     |
# | Neural Networks     | VALIDATED   | 6.2% compensation       | Approx    |
# | Circuits            | VALIDATED   | R² = 1.0, 87.8% comp    | Exact     |
# | Thermodynamics      | VALIDATED   | 10/10 tests             | Derived   |
# | GPU Performance     | VALIDATED   | ±15% prediction         | Calibrated|
# | Cosmology           | DERIVED     | 25% vs 27% (7% error)   | L/D=20/4  |
# | Proteins            | EXPLORATORY | Mechanism mapped        | Predicted |
# | Physics             | MIXED       | Varies by subdomain     | Varies    |

B domain: vi | neural | circuits | thermo | gpu | cosmology | proteins | physics
  vi -> uses=theory/domains/vi.bld
  neural -> uses=theory/domains/neural.bld
  circuits -> uses=theory/domains/circuits.bld
  thermo -> uses=theory/domains/thermo.bld
  gpu -> uses=theory/domains/gpu.bld
  cosmology -> uses=theory/domains/cosmology.bld
  proteins -> uses=theory/domains/proteins.bld
  physics -> uses=theory/domains/physics.bld

# =============================================================================
# VALIDATION CRITERIA
# =============================================================================
#
# VALIDATED requires:
#   - Quantitative predictions
#   - Empirical tests
#   - R² > 0.9 or error < 20%
#
# EXPLORATORY means:
#   - Structure mapped
#   - Predictions made
#   - Tests pending or partial

D domains: 8 [parallel, lazy_load]

L cross_validate: domain_a -> domain_b (deps=0, pattern=same_primitives)

# The same three primitives work in ALL domains.
# This is the substrate independence principle.

returns: DomainExpertise
